# Fitness-Tracker-App

./: Fitness Tracker App.sln
Fitness Tracker App/: Fitness Tracker App.csproj  Program.cs  UI.cs
Fitness Tracker App/Data/: BodyPart.cs  ChestExerciseName.cs  ChestWorkout.cs  Exercise.cs  LegWorkout.cs  TrainingDay.cs  User.cs  Workout.cs
FitnessWebApp/: FitnessWebApp.csproj  Index.cshtml  Index.cshtml.cs  Program.cs  Radzen.sln  Startup.cs  _Imports.razor  appsettings.json
FitnessWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FitnessWebApp/Data/: ApplicationDbContext.cs  DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
FitnessWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
FitnessWebApp/NewFolder/: Note.cs
FitnessWebApp/Pages/: Arm Exercises.razor  Back Exercises.razor  Biceps and Triceps Exercises.razor  Chest Exercises.razor  Component.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  EventchangePracticePage.razor  ExerciseDetailInputComponent.razor  FetchData.razor  Index.razor  Leg Exercises.razor  MyPracticePage.razor  NotePage.razor  Shoulder Exercises.razor  Todo.razor  UsersExerciseInputDetails.razor  _Host.cshtml
FitnessWebApp/Properties/: launchSettings.json
FitnessWebApp/Shared/: ExerciseDetails.razor  MoviesList.razor  NavMenu.razor  SurveyPrompt.razor  TrainingDayDetails.razor  UserDetails.razor
FitnessWebApp/meta/: app.json
FitnessWebApp/server/: Dockerfile  Program.cs  Radzen.csproj  Startup.cs  _Imports.razor
(+15 files in other folders)
